quarkus.application.name=crud-classic

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url = jdbc:otel:postgresql://localhost:5432/db
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

quarkus.flyway.migrate-at-start=true

# OpenApi
quarkus.swagger-ui.always-include=true

# Tracing
quarkus.opentelemetry.enabled=true
